Cylinder
Center = 200,-100,0;
Angle = 0,0,0;
Size = 10;
Color = 0x582900;
Reflection = 0.1
Brightness = 0.9;
Limit = x:(n:25,p:25),y:(n:25,p:25),z:(n:25,p:550)

Plan
Center = 0,150,0;
Angle = 0,0,0;
Normal = 0,0,100;
Size = 0;
Reflection = 0.5
Color = 0xFFFF00
Brightness = 1.0;